Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: NoScript
Upstream-Contact: Giorgio Maone <g.maone@informaction.com>
Source: http://noscript.net/getit

Files: *
Copyright: Copyright 2004-2018 Giorgio Maone <g.maone@informaction.com>
License: GPL-2+

Files: debian/*
Copyright:
      2018 Ximin Luo <infinity0@debian.org>
 2012-2013 Jérémy Bobbio <lunar@debian.org>
      2012 Damyan Ivanov <dmn@debian.org>
 2007-2011 Arnaud Renenevier <arenevier@fdn.fr>
License: GPL-2+

License: GPL-2+
   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   .
   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   .
   You should have received a copy of the GNU General Public License
   along with this package; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
   .
   On Debian systems, the complete text of the GNU General Public
   License can be found in `/usr/share/common-licenses/GPL-2'.
