This is the Debian package for the NoScript extension.

Upstream ships with a default whitelist with several popular websites.
In order to prevent any surprises, the Debian package ships an empty
whitelist instead.
