Debian packaging for noscript
-----------------------------

A quick summary of how one can update the Debian packaging of
noscript is to, assuming that one already has the appropriate
build-dependencies, `devscripts`, `pristine-tar`, and `git-buildpackage`
installed:

    gbp clone git+ssh://git.debian.org/git/pkg-mozext/noscript.git
    cd noscript
    uscan
    gbp import-orig ../mozilla-noscript_<VERSION>.orig.tar.bz2
    debian/rules refresh-upstream-changelog
    git commit -m "Refresh upstream changelog" debian/upstream-changelog
    [ Make here some adaptations, like updating debian/patches, if needed ]
    gbp buildpackage

These are the important steps and may need to be changed according to
deviations, say, in the release process of upstream releases (e.g., if
upstream changes the location where the tarballs reside).
